Title: Activity/Function ORG NOP PERSONNEL OPERATIONS UTILITIES TOTAL
Official Title: Activity/Function ORG NOP PERSONNEL OPERATIONS UTILITIES TOTAL
Number of Sections: 1
Source: versions - HB 24-6
Media Type: application/pdf
Strikethrough Detection: 6 sections found

================================================================================

Section 1:
Schedule A
FY2025 Revised Budget
Judicial Branch
Justices & Judges 11510600 8 $1,140,468 $11,405 $0 $1,151,873
CNMI Supreme Court 11510400 8 $509,891 $5,099 $0 $514,990
CNMI Superior Court 11510300 52 $1,628,537 $16,285 $0 $1,644,822
Administrative 11510100 42 $1,590,452 $18,905 $300,000 $1,909,357
Law Revision Commission 11510500 7 $245,469 $2,455 $0 $247,924
Drug Court 11510700 8 $355,872 $3,559 $0 $359,431
Mental Health Court 11511000 7 $309,661 $3,097 $0 $312,758
Judicial Branch Total 132 $5,780,350 $60,805 $300,000 $6,141,155
Legislative Branch
Current House Member's Salaries 11620100 20 $777,546 $0 $0 $777,546
House Member's Allocation 11620200 45 $0 $2,375,860 $0 $2,375,860
House Leadership 11620300 0 $0 $200,000 $0 $200,000
Current Senate Salaries 11620400 9 $330,866 $0 $0 $330,866
Senate Member's Allocation 11620500 27 $0 $1,069,137 $0 $1,069,137
Senate Leadership 11620600 0 $0 $200,000 $0 $200,000
Legislative Bureau 11620700 33 $1,738,595 $200,004 $180,000 $2,118,599
CNMI Youth Congress 11620800 1 $28,668 $0 $0 $28,668
Legislative Branch Total 135 $2,875,675 $4,045,001 $180,000 $7,100,676
Office of the Governor
Office of the Governor 11261100 16 $684,953 $7,952 $0 $692,905
Governor's Discretionary Account 11269000 0 $0 $80,800 $0 $80,800
Office of the Governor Total 16 $684,953 $88,752 $0 $773,705
Office of the Lt. Governor
Office of the LT. Governor 11262000 16 $585,901 $6,633 $0 $592,534
Lt. Gov's Discretionary Account 11269100 0 $0 $50,000 $0 $50,000
Office of the Lt. Governor Total 16 $585,901 $56,633 $0 $642,534
1
Schedule A
FY2025 Revised Budget
Activity/Function ORG NOP PERSONNEL OPERATIONS UTILITIES TOTAL
Other Offices of the Gov and Lt. Gov
Office of Management & Budget 11260900 9 $409,866 $4,099 $0 $413,965
Administrative Services 11260100 17 $727,511 $7,275 $0 $734,786
CNMI Homeland Security & Emergency Management Office 11260700 14 $422,759 $4,228 $0 $426,987
Office of Youth Affairs 11261800 8 $280,146 $2,801 $0 $282,947
Office of Planning & Development 11260500 5 $229,684 $2,297 $0 $231,981
Office of Parole Board 11261300 5 $178,535 $1,785 $0 $180,320
Office of Grants Management 11261000 0 $1 $1 $0 $2
Public Defender Office 11261200 9 $538,515 $5,385 $0 $543,900
Carolinian Affairs Office 11260200 10 $317,136 $3,171 $0 $320,307
Indigenous Affairs Office 11260800 4 $142,317 $1,423 $0 $143,740
Veteran's Affairs Office 11261400 6 $274,542 $2,745 $0 $277,287
Women's Affairs Saipan 11261600 4 $148,054 $1,481 $0 $149,535
Environ. Protec. Act PL3-23 0 $0 $0 $0 $0
Environmental Quality - Saipan 11261900 1 $26,796 $268 $0 $27,064
Environmental Quality Tinian 0 $0 $0 $0 $0
Zoning Board 11262200 6 $208,198 $2,082 $0 $210,280
Commonwealth Zoning Board 0 $0 $0 $0 $0
CJPA 11260400 3 $113,033 $1,130 $0 $114,163
Vocational Rehabilitation Services 11261500 0 $0 $80,800 $0 $80,800
Medicaid Reimbursements 11882200 0 $0 $6,060,000 $0 $6,060,000
Medicaid Agency 11880300 20 $375,124 $127,990 $0 $503,114
Medicaid Enterprise Systems & Health Information Technology 11850400 11 $51,522 $192,542 $0 $244,064
Other Offices of the Gov and Lt. Gov Total 132 $4,443,739 $6,501,503 $0 $10,945,242
Department of Commerce
Secretary of Commerce 11160100 15 $543,967 $5,440 $0 $549,407
Economic Development - Saipan 11160300 2 $97,140 $971 $0 $98,111
Statistical Research 11160400 6 $219,593 $2,196 $0 $221,789
Alcoholic Beverage Control 11160200 17 $390,940 $3,909 $0 $394,849
Enforcement and Compliance 11160500 5 $196,656 $1,967 $0 $198,623
Workers Compensation Commission 11160600 4 $182,117 $1,821 $0 $183,938
Department of Commerce Total 49 $1,630,413 $16,304 $0 $1,646,717
Department of Community & Cultural Affairs
Secretary of CCA 11120100 8 $286,263 $2,863 $0 $289,126
Youth Services - Saipan 11120800 11 $304,719 $3,047 $0 $307,766
Child Care Licensing Program 11120900 4 $171,760 $1,718 $0 $173,478
Historical Preservation - Saipan 11120600 8 $282,726 $2,827 $0 $285,553
Office of Aging - Saipan 11120700 5 $248,350 $2,484 $0 $250,834
Council for Arts & Culture 11120200 8 $211,318 $2,113 $0 $213,431
Low Income Home Energy Assistance Program 11121000 2 $56,865 $2,169 $160,000 $219,034
Chamorro/Carolinian Language Commission 11121200 5 $213,649 $2,136 $0 $215,785
NAP 11121400 0 $0 $161,600 $0 $161,600
Department of Community & Cultural Affairs Total 51 $1,775,650 $180,957 $160,000 $2,116,607
Department of Corrections
Secretary of Corrections 11130100 139 $3,938,518 $39,385 $0 $3,977,903
Juvenile Detention Unit 11130200 15 $359,824 $3,598 $0 $363,422
Department of Corrections Total 154 $4,298,342 $42,983 $0 $4,341,325
Department of Fire & Emergency Services
Administration 11140100 11 $476,888 $4,769 $0 $481,657
Emergency Services 11140300 86 $3,385,279 $33,853 $0 $3,419,132
Fire Prevention & Arson Investigation 11140200 10 $429,322 $4,293 $0 $433,615
Emergency Medical Services 11140400 9 $433,529 $4,335 $0 $437,864
Logistical Support 11140500 6 $316,915 $3,169 $0 $320,084
DFEMS Training Section 11140600 2 $111,073 $1,111 $0 $112,184
DFEMS Dispatch Section 11140700 12 $158,999 $1,590 $0 $160,589
Department of Fire & Emergency Services Total 136 $5,312,005 $53,120 $0 $5,365,125
2
Schedule A
FY2025 Revised Budget
Activity/Function ORG NOP PERSONNEL OPERATIONS UTILITIES TOTAL
Department of Finance
Secretary of Finance 11170100 18 $798,606 $7,986 $0 $806,592
Finance and Acct Saipan 11170800 27 $1,087,451 $10,875 $0 $1,098,326
Treasury 11170700 15 $313,476 $3,135 $0 $316,611
Revenue & Taxation - Saipan 11170500 64 $1,900,834 $19,008 $0 $1,919,842
Procurement & Supply - Saipan 11170400 11 $438,970 $4,390 $0 $443,360
Division of Customs & Quarantine Services - Saipan 11170900 105 $3,373,130 $33,731 $0 $3,406,861
Office of Information Technology 11170200 13 $523,226 $5,232 $0 $528,458
Passport Office 11171000 3 $97,395 $974 $0 $98,369
Department of Finance Total 256 $8,533,088 $85,331 $0 $8,618,419
Department of Labor
Secretary of Labor 11180100 4 $190,322 $1,903 $0 $192,225
Administrative Hearing Office 11180400 1 $86,088 $861 $0 $86,949
Employment Services 11180500 8 $270,589 $2,706 $0 $273,295
WIA 0 $0 $0 $0 $0
Labor Enforcement Fund 11180700 7 $241,832 $2,418 $0 $244,250
Department of Labor Total 20 $788,831 $7,888 $0 $796,719
Department of Land and Natural Resources
Secretary of DLNR 11190100 6 $328,862 $3,289 $0 $332,151
Agriculture 11190700 18 $570,057 $5,701 $0 $575,758
Fish & Wildlife Saipan 11190800 14 $348,350 $3,484 $0 $351,834
Parks & Recreation - Saipan 11190400 40 $522,085 $5,221 $0 $527,306
Soil & Water Conservation - Saipan 11190500 1 $1 $0 $0 $1
Land Registration Saipan 11190900 11 $238,833 $2,388 $0 $241,221
Department of Land and Natural Resources Total 90 $2,008,188 $20,083 $0 $2,028,271
Department of Public Safety
DPS Commissioner 11150400 1 $60,291 $603 $0 $60,894
Police - Saipan 11150500 185 $5,417,156 $54,171 $0 $5,471,327
Administrative Division 11150100 13 $468,067 $4,681 $0 $472,748
Motor Vehicles Division 11150300 12 $272,327 $2,723 $0 $275,050
Department of Public Safety Total 211 $6,217,841 $62,178 $0 $6,280,019
3
Schedule A
FY2025 Revised Budget
Activity/Function ORG NOP PERSONNEL OPERATIONS UTILITIES TOTAL
Department of Public Works
Secretary Public Works 11200100 10 $463,127 $4,631 $0 $467,758
Street Lights 0 $0 $0 $0 $0
Building Safety Code 11200200 13 $547,489 $5,475 $0 $552,964
Roads & Grounds Division 11200500 22 $543,852 $5,439 $0 $549,291
Technical Services Division 11200700 21 $763,144 $7,631 $0 $770,775
Solid Waste Management Division 11200600 37 $898,376 $8,984 $0 $907,360
Department of Public Works Total 103 $3,215,988 $32,160 $0 $3,248,148
Executive Branch Total 1,234 $39,494,939 $7,147,892 $160,000 $46,802,831
First Senatorial District
Mayor Rota 12270100 118 $2,604,435 $113,401 $150,000 $2,867,836
Municipal Council Rota 12710100 8 $171,302 $11,813 $0 $183,115
Finance and Acct Rota 12170800 4 $149,199 $16,642 $0 $165,841
Revenue & Taxation - Rota 12170500 4 $101,104 $1,011 $0 $102,115
Procurement & Supply Rota 12170400 2 $78,730 $787 $0 $79,517
Customs Service - Rota 12170900 15 $400,287 $4,003 $0 $404,290
Historic Preservation - Rota 12120600 3 $79,628 $796 $0 $80,424
Sports and Recreation - Rota 12120400 9 $288,070 $12,981 $0 $301,051
Labor Rota 12180100 5 $220,606 $7,256 $0 $227,862
Economic Development - Rota 12160300 4 $159,621 $6,646 $0 $166,267
Police - Rota 12150500 47 $1,610,871 $31,259 $0 $1,642,130
Fire & EMS - Rota 12140100 29 $1,167,765 $26,828 $0 $1,194,593
Agriculture - Rota 12190700 12 $466,021 $14,760 $0 $480,781
Fish & Wildlife Rota 12190800 5 $159,409 $1,594 $0 $161,003
Parks & Recreation - Rota 12190400 4 $101,855 $1,019 $0 $102,874
Soil & Water Conservation - Rota 12190500 1 $26,443 $264 $0 $26,707
Land Registration Rota 12190900 2 $68,034 $680 $0 $68,714
Operations & Maintenance - Rota 12200100 22 $613,105 $21,281 $0 $634,386
Public Library - Rota 12880900 1 $18,792 $188 $0 $18,980
Contingency - Rota 0 $0 $0 $0 $0
First Senatorial District Total 295 $8,485,277 $273,209 $150,000 $8,908,486
4
Schedule A
FY2025 Revised Budget
Activity/Function ORG NOP PERSONNEL OPERATIONS UTILITIES TOTAL
Second Senatorial District
Mayor Tinian 13270100 141 $3,667,739 $187,770 $250,000 $4,105,509
Mayor Contingency Tinian 0 $0 $0 $0 $0
Municipal Council Tinian 13710100 7 $200,516 $27,005 $0 $227,521
Finance and Acct Tinian 13170800 3 $112,088 $29,554 $0 $141,642
Revenue & Taxation - Tinian 13170500 4 $119,872 $1,199 $0 $121,071
Procurement & Supply Tinian 13170400 2 $50,608 $506 $0 $51,114
Customs Service - Tinian 13170900 15 $376,961 $3,770 $0 $380,731
Historic Preservation - Tinian 13120600 3 $79,511 $795 $0 $80,306
Office of Aging - Tinian 13120700 4 $106,365 $1,064 $0 $107,429
Sports and Recreation - Tinian 13120400 6 $194,116 $1,941 $0 $196,057
Labor Tinian 13180100 9 $300,684 $14,438 $0 $315,122
Economic Development - Tinian 13160300 9 $172,242 $1,722 $0 $173,964
Police - Tinian 13150500 39 $1,003,251 $63,581 $0 $1,066,832
Fire - Tinian 13140100 28 $1,032,312 $63,871 $0 $1,096,183
Agriculture - Tinian 13190700 9 $322,804 $3,228 $0 $326,032
Fish & Wildlife Tinian 13190800 5 $131,768 $1,318 $0 $133,086
Parks & Recreation - Tinian 13190400 3 $73,102 $731 $0 $73,833
Soil & Water Conservation Tinian 13190500 1 $1 $1 $0 $2
Operations & Maintenance - Tinian 13200100 11 $273,425 $27,734 $0 $301,159
Tinian Public Library 13880900 3 $64,667 $647 $0 $65,314
Vacant Holding Account Tinian 0 $0 $0 $0 $0
Second Senatorial District Total 302 $8,282,032 $430,875 $250,000 $8,962,907
Third Senatorial District
Mayor Saipan 11270100 87 $3,063,091 $220,086 $0 $3,283,177
Mayor Northern Islands 14270100 17 $387,577 $53,876 $0 $441,453
Municipal Council Saipan 11710100 5 $141,399 $1,414 $0 $142,813
Mayor of Saipan Contingency 0 $0 $0 $0 $0
Mayor of Northern Islands Contingency 0 $0 $0 $0 $0
Third Senatorial District Total 109 $3,592,067 $275,376 $0 $3,867,443
Boards and Commissions
Civil Service Commission 11110700 2 $123,005 $1,230 $0 $124,235
Office of Personnel Management - Saipan 11111100 19 $871,679 $8,717 $0 $880,396
Office of Personnel Management - Tinian 13111100 1 $45,024 $450 $0 $45,474
Office of Personnel Management - Rota 12111100 2 $73,577 $736 $0 $74,313
Commonwealth Election Commission 11110200 6 $242,295 $2,423 $0 $244,718
Board of Professional Licensing 11110500 2 $92,054 $921 $0 $92,975
Commonwealth Public Utilities Commission 11110800 1 $53,825 $538 $0 $54,363
Commonwealth Casino Commission 11111200 0 $250,001 $1 $0 $250,002
Commonwealth Cannabis Commission 11110900 3 $1 $0 $0 $1
CNMI Cannabis Commission Board 11111000 0 $1 $0 $0 $1
Political Status Commission 0 $0 $0 $0 $0
Boards and Commissions Total 36 $1,751,462 $15,016 $0 $1,766,478
5
Schedule A
FY2025 Revised Budget
Activity/Function ORG NOP PERSONNEL OPERATIONS UTILITIES TOTAL
Independent Program
Scholarship and Grants 11881400 7 $271,939 $2,719 $0 $274,658
Substance Abuse Prevention 11881500 15 $407,710 $4,077 $0 $411,787
Elected Attorney General 11880500 53 $2,986,775 $29,868 $0 $3,016,643
Active Emplyees DC Emplyr Cntrbtn. 11881600 0 $0 $0 $0 $0
GHLI: Retirees 11881700 0 $1 $0 $0 $1
NM Sports Association 11883100 0 $0 $0 $0 $0
Active EE ER Health Ins Cntrbn. 11881800 0 $0 $0 $0 $0
25% Retirees' Pension Benefits 11884200 0 $6,561,515 $66,278 $0 $6,627,793
Micronesion Legal Services 0 $0 $0 $0 $0
Governmental Utilities UNASSIGNED 0 $0 $18,000 $0 $18,000
Joeten/Kiyu Public Library 11880900 15 $563,967 $5,640 $0 $569,607
General Fund Deficit Reduction 11884500 0 $0 $0 $0 $0
NMIRF - Gov/Lt. Gov Pension 11881900 0 $78,875 $789 $0 $79,664
Judgement Against Government 11884600 0 $0 $0 $0 $0
Commonwealth Museum 11880200 4 $146,687 $1,467 $0 $148,154
Government Operational Costs 11884400 0 $0 $1 $0 $1
Public Assistance Matching 0 $0 $0 $0 $0
Independent Program Total 94 $11,017,469 $128,839 $0 $11,146,308
Other Programs (Transfers to Agencies)
Commonwealth Healthcare Corp. Subsidy 11850100 0 $0 $1 $0 $1
Health Network Program 11850700 0 $0 $1,200,000 $0 $1,200,000
Northern Marianas College (NMC) 11881000 178 $0 $3,948,842 $0 $3,948,842
NMC Board of Regents 11882100 0 $0 $51,158 $0 $51,158
Marianas Visitors' Authority 11881300 41 $0 $1 $0 $1
Public School System 11881100 972 $0 $33,466,869 $0 $33,466,869
PSS Board 11882000 6 $0 $153,131 $0 $153,131
NMTI 11883500 0 $0 $1 $0 $1
Other Programs (Transfers to Agencies) Total 1,197 $0 $38,820,003 $0 $38,820,003
General Fund Grand Total 3,534 $81,279,271 $51,197,016 $1,040,000 $133,516,287
Department of Public Lands 81 $3,211,106 $2,201,469 $153,500 $5,566,075
General Fund Grand Total with DPL 3,615 $84,490,377 $53,398,485 $1,193,500 $139,082,362
6
[DELETED: nOs1t1t1e1n1t1t1l12$0$5$0$s1n1p1s1n1p1u1s1l15$5$1$0$r1t1l16$2$r1t1l16$1$3$LOSUST$8$5$0$$1$9$0$2$7$5$0$2$2$5$0$$9$5$0$$2$9$0$$1$7$0$0$6$0$0$5$0$0$0$$0$0$0$$6$0$0$7$0$7$0$$0$0$0$3$5$4$0$$8$0$0$6$3$2$0$$0$0$0$3$6$1$3$0$$0$0$0$]
[DELETED: nOt1s1e1s1t1d1t1e1e1e1e1n1n1d1A1s1s1y1y1l12$9$3$0$e1n1h1l1e1n1l49$3$4$0$A1n1m1n1n1e1m1n1P1l51$0$7$0$s1t1l14$2$3$0$n1s1n1s1t1n1n1l16$5$0$0$LOSUST$6$9$0$7$1$5$0$4$9$8$0$$6$1$0$$4$7$0$$5$5$0$$1$1$0$$5$5$0$0$6$1$0$$7$3$0$$2$5$0$$4$1$0$$0$0$0$$6$8$0$$0$0$0$$8$2$0$$0$0$0$$3$0$0$$0$0$0$$0$0$0$0$4$0$0$1$2$2$0$5$7$0$0$$0$1$0$$3$6$0$7$0$9$0$$6$7$0$$7$1$0$$3$3$0$1$9$7$0$$0$8$0$$6$7$0$$0$4$0$$8$3$0$$5$9$0$$9$6$0$$0$0$0$9$8$5$0$5$4$8$0$1$8$9$0$6$9$3$0$0$2$3$0$$9$5$0$$5$9$0$$3$1$0$2$9$0$0$]
[DELETED: nOe1n1y1n1n1n1y1e1l26$8$1$0$r1e1s1d1l20$1$8$0$R1e1n1n1n1n1l90$8$3$0$r1n1n1n1l21$1$0$LOSUST8$6$6$0$7$1$5$0$5$6$5$0$4$4$8$0$1$0$0$0$5$0$1$0$3$6$2$0$$5$4$0$$2$3$0$$8$1$0$$9$6$0$$0$0$0$$2$8$0$$2$9$0$8$7$1$0$4$0$4$0$0$5$1$0$$1$0$0$1$3$8$0$$1$3$0$5$6$1$0$3$7$1$0$2$7$3$0$]
[DELETED: nOs1e1n1n1n1l13$8$0$0$l14$9$2$0$a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1l25$7$9$0$LOSUST0$7$1$0$$0$0$0$3$9$5$0$2$2$9$0$1$4$1$0$7$6$4$0$8$5$1$0$$2$3$0$$9$2$0$$4$1$0$$0$7$0$5$7$3$0$$8$6$0$$0$1$0$$6$6$0$$1$6$0$7$1$9$0$9$5$8$0$2$1$0$0$$9$4$0$$5$9$0$$3$4$0$$4$0$0$2$5$1$0$$2$8$0$$0$0$0$]
[DELETED: nOn1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1y1l32$2$5$0$n1s1n1l19$7$6$0$n1n1n1a1n1g1n1n1n1d1l36$2$6$0$LOSUST1$9$0$0$$0$0$0$$6$5$0$$8$4$0$$2$9$0$$8$6$0$5$1$0$0$$1$5$0$$5$4$0$$6$1$0$$4$8$0$$2$2$0$9$1$1$0$8$2$1$0$$4$8$0$$8$8$0$$2$1$0$$1$1$0$1$5$4$0$$7$7$0$$0$0$0$7$1$6$0$7$7$6$0$$9$4$0$$0$0$0$$0$0$0$$5$0$0$9$9$7$0$$4$0$0$$7$6$0$$5$3$0$$4$1$0$$5$8$0$$1$1$0$$1$0$0$$1$0$0$$0$0$0$]
[DELETED: nOs1n1l1.1s1n1.1s1sUy1n1n1t1m1s1l94$9$9$0$y1m1)1s1y1m1d1I1l17$0$3$l34$1$6$0$L35$7$5$LOSUST$9$9$0$5$0$7$0$3$5$8$0$$0$0$0$$1$0$0$$0$0$0$$0$0$0$$5$8$0$$0$0$0$$0$0$0$5$7$0$0$$0$0$0$$5$9$0$$0$0$0$$7$7$0$$0$1$0$$0$0$0$$0$1$0$$0$0$0$8$0$2$0$$0$8$0$1$0$1$0$2$0$9$0$$0$1$0$$0$1$0$1$6$9$0$]


================================================================================

Raw Text:
Schedule A
FY2025 Revised Budget
Activity/Function ORG NOP PERSONNEL OPERATIONS UTILITIES TOTAL
Judicial Branch
Justices & Judges 11510600 8 $1,140,468 $11,405 $0 $1,151,873
CNMI Supreme Court 11510400 8 $509,891 $5,099 $0 $514,990
CNMI Superior Court 11510300 52 $1,628,537 $16,285 $0 $1,644,822
Administrative 11510100 42 $1,590,452 $18,905 $300,000 $1,909,357
Law Revision Commission 11510500 7 $245,469 $2,455 $0 $247,924
Drug Court 11510700 8 $355,872 $3,559 $0 $359,431
Mental Health Court 11511000 7 $309,661 $3,097 $0 $312,758
Judicial Branch Total 132 $5,780,350 $60,805 $300,000 $6,141,155
Legislative Branch
Current House Member's Salaries 11620100 20 $777,546 $0 $0 $777,546
House Member's Allocation 11620200 45 $0 $2,375,860 $0 $2,375,860
House Leadership 11620300 0 $0 $200,000 $0 $200,000
Current Senate Salaries 11620400 9 $330,866 $0 $0 $330,866
Senate Member's Allocation 11620500 27 $0 $1,069,137 $0 $1,069,137
Senate Leadership 11620600 0 $0 $200,000 $0 $200,000
Legislative Bureau 11620700 33 $1,738,595 $200,004 $180,000 $2,118,599
CNMI Youth Congress 11620800 1 $28,668 $0 $0 $28,668
Legislative Branch Total 135 $2,875,675 $4,045,001 $180,000 $7,100,676
Office of the Governor
Office of the Governor 11261100 16 $684,953 $7,952 $0 $692,905
Governor's Discretionary Account 11269000 0 $0 $80,800 $0 $80,800
Office of the Governor Total 16 $684,953 $88,752 $0 $773,705
Office of the Lt. Governor
Office of the LT. Governor 11262000 16 $585,901 $6,633 $0 $592,534
Lt. Gov's Discretionary Account 11269100 0 $0 $50,000 $0 $50,000
Office of the Lt. Governor Total 16 $585,901 $56,633 $0 $642,534
1

Schedule A
FY2025 Revised Budget
Activity/Function ORG NOP PERSONNEL OPERATIONS UTILITIES TOTAL
Other Offices of the Gov and Lt. Gov
Office of Management & Budget 11260900 9 $409,866 $4,099 $0 $413,965
Administrative Services 11260100 17 $727,511 $7,275 $0 $734,786
CNMI Homeland Security & Emergency Management Office 11260700 14 $422,759 $4,228 $0 $426,987
Office of Youth Affairs 11261800 8 $280,146 $2,801 $0 $282,947
Office of Planning & Development 11260500 5 $229,684 $2,297 $0 $231,981
Office of Parole Board 11261300 5 $178,535 $1,785 $0 $180,320
Office of Grants Management 11261000 0 $1 $1 $0 $2
Public Defender Office 11261200 9 $538,515 $5,385 $0 $543,900
Carolinian Affairs Office 11260200 10 $317,136 $3,171 $0 $320,307
Indigenous Affairs Office 11260800 4 $142,317 $1,423 $0 $143,740
Veteran's Affairs Office 11261400 6 $274,542 $2,745 $0 $277,287
Women's Affairs Saipan 11261600 4 $148,054 $1,481 $0 $149,535
Environ. Protec. Act PL3-23 0 $0 $0 $0 $0
Environmental Quality - Saipan 11261900 1 $26,796 $268 $0 $27,064
Environmental Quality Tinian 0 $0 $0 $0 $0
Zoning Board 11262200 6 $208,198 $2,082 $0 $210,280
Commonwealth Zoning Board 0 $0 $0 $0 $0
CJPA 11260400 3 $113,033 $1,130 $0 $114,163
Vocational Rehabilitation Services 11261500 0 $0 $80,800 $0 $80,800
Medicaid Reimbursements 11882200 0 $0 $6,060,000 $0 $6,060,000
Medicaid Agency 11880300 20 $375,124 $127,990 $0 $503,114
Medicaid Enterprise Systems & Health Information Technology 11850400 11 $51,522 $192,542 $0 $244,064
Other Offices of the Gov and Lt. Gov Total 132 $4,443,739 $6,501,503 $0 $10,945,242
Department of Commerce
Secretary of Commerce 11160100 15 $543,967 $5,440 $0 $549,407
Economic Development - Saipan 11160300 2 $97,140 $971 $0 $98,111
Statistical Research 11160400 6 $219,593 $2,196 $0 $221,789
Alcoholic Beverage Control 11160200 17 $390,940 $3,909 $0 $394,849
Enforcement and Compliance 11160500 5 $196,656 $1,967 $0 $198,623
Workers Compensation Commission 11160600 4 $182,117 $1,821 $0 $183,938
Department of Commerce Total 49 $1,630,413 $16,304 $0 $1,646,717
Department of Community & Cultural Affairs
Secretary of CCA 11120100 8 $286,263 $2,863 $0 $289,126
Youth Services - Saipan 11120800 11 $304,719 $3,047 $0 $307,766
Child Care Licensing Program 11120900 4 $171,760 $1,718 $0 $173,478
Historical Preservation - Saipan 11120600 8 $282,726 $2,827 $0 $285,553
Office of Aging - Saipan 11120700 5 $248,350 $2,484 $0 $250,834
Council for Arts & Culture 11120200 8 $211,318 $2,113 $0 $213,431
Low Income Home Energy Assistance Program 11121000 2 $56,865 $2,169 $160,000 $219,034
Chamorro/Carolinian Language Commission 11121200 5 $213,649 $2,136 $0 $215,785
NAP 11121400 0 $0 $161,600 $0 $161,600
Department of Community & Cultural Affairs Total 51 $1,775,650 $180,957 $160,000 $2,116,607
Department of Corrections
Secretary of Corrections 11130100 139 $3,938,518 $39,385 $0 $3,977,903
Juvenile Detention Unit 11130200 15 $359,824 $3,598 $0 $363,422
Department of Corrections Total 154 $4,298,342 $42,983 $0 $4,341,325
Department of Fire & Emergency Services
Administration 11140100 11 $476,888 $4,769 $0 $481,657
Emergency Services 11140300 86 $3,385,279 $33,853 $0 $3,419,132
Fire Prevention & Arson Investigation 11140200 10 $429,322 $4,293 $0 $433,615
Emergency Medical Services 11140400 9 $433,529 $4,335 $0 $437,864
Logistical Support 11140500 6 $316,915 $3,169 $0 $320,084
DFEMS Training Section 11140600 2 $111,073 $1,111 $0 $112,184
DFEMS Dispatch Section 11140700 12 $158,999 $1,590 $0 $160,589
Department of Fire & Emergency Services Total 136 $5,312,005 $53,120 $0 $5,365,125
2

Schedule A
FY2025 Revised Budget
Activity/Function ORG NOP PERSONNEL OPERATIONS UTILITIES TOTAL
Department of Finance
Secretary of Finance 11170100 18 $798,606 $7,986 $0 $806,592
Finance and Acct Saipan 11170800 27 $1,087,451 $10,875 $0 $1,098,326
Treasury 11170700 15 $313,476 $3,135 $0 $316,611
Revenue & Taxation - Saipan 11170500 64 $1,900,834 $19,008 $0 $1,919,842
Procurement & Supply - Saipan 11170400 11 $438,970 $4,390 $0 $443,360
Division of Customs & Quarantine Services - Saipan 11170900 105 $3,373,130 $33,731 $0 $3,406,861
Office of Information Technology 11170200 13 $523,226 $5,232 $0 $528,458
Passport Office 11171000 3 $97,395 $974 $0 $98,369
Department of Finance Total 256 $8,533,088 $85,331 $0 $8,618,419
Department of Labor
Secretary of Labor 11180100 4 $190,322 $1,903 $0 $192,225
Administrative Hearing Office 11180400 1 $86,088 $861 $0 $86,949
Employment Services 11180500 8 $270,589 $2,706 $0 $273,295
WIA 0 $0 $0 $0 $0
Labor Enforcement Fund 11180700 7 $241,832 $2,418 $0 $244,250
Department of Labor Total 20 $788,831 $7,888 $0 $796,719
Department of Land and Natural Resources
Secretary of DLNR 11190100 6 $328,862 $3,289 $0 $332,151
Agriculture 11190700 18 $570,057 $5,701 $0 $575,758
Fish & Wildlife Saipan 11190800 14 $348,350 $3,484 $0 $351,834
Parks & Recreation - Saipan 11190400 40 $522,085 $5,221 $0 $527,306
Soil & Water Conservation - Saipan 11190500 1 $1 $0 $0 $1
Land Registration Saipan 11190900 11 $238,833 $2,388 $0 $241,221
Department of Land and Natural Resources Total 90 $2,008,188 $20,083 $0 $2,028,271
Department of Public Safety
DPS Commissioner 11150400 1 $60,291 $603 $0 $60,894
Police - Saipan 11150500 185 $5,417,156 $54,171 $0 $5,471,327
Administrative Division 11150100 13 $468,067 $4,681 $0 $472,748
Motor Vehicles Division 11150300 12 $272,327 $2,723 $0 $275,050
Department of Public Safety Total 211 $6,217,841 $62,178 $0 $6,280,019
3

Schedule A
FY2025 Revised Budget
Activity/Function ORG NOP PERSONNEL OPERATIONS UTILITIES TOTAL
Department of Public Works
Secretary Public Works 11200100 10 $463,127 $4,631 $0 $467,758
Street Lights 0 $0 $0 $0 $0
Building Safety Code 11200200 13 $547,489 $5,475 $0 $552,964
Roads & Grounds Division 11200500 22 $543,852 $5,439 $0 $549,291
Technical Services Division 11200700 21 $763,144 $7,631 $0 $770,775
Solid Waste Management Division 11200600 37 $898,376 $8,984 $0 $907,360
Department of Public Works Total 103 $3,215,988 $32,160 $0 $3,248,148
Executive Branch Total 1,234 $39,494,939 $7,147,892 $160,000 $46,802,831
First Senatorial District
Mayor Rota 12270100 118 $2,604,435 $113,401 $150,000 $2,867,836
Municipal Council Rota 12710100 8 $171,302 $11,813 $0 $183,115
Finance and Acct Rota 12170800 4 $149,199 $16,642 $0 $165,841
Revenue & Taxation - Rota 12170500 4 $101,104 $1,011 $0 $102,115
Procurement & Supply Rota 12170400 2 $78,730 $787 $0 $79,517
Customs Service - Rota 12170900 15 $400,287 $4,003 $0 $404,290
Historic Preservation - Rota 12120600 3 $79,628 $796 $0 $80,424
Sports and Recreation - Rota 12120400 9 $288,070 $12,981 $0 $301,051
Labor Rota 12180100 5 $220,606 $7,256 $0 $227,862
Economic Development - Rota 12160300 4 $159,621 $6,646 $0 $166,267
Police - Rota 12150500 47 $1,610,871 $31,259 $0 $1,642,130
Fire & EMS - Rota 12140100 29 $1,167,765 $26,828 $0 $1,194,593
Agriculture - Rota 12190700 12 $466,021 $14,760 $0 $480,781
Fish & Wildlife Rota 12190800 5 $159,409 $1,594 $0 $161,003
Parks & Recreation - Rota 12190400 4 $101,855 $1,019 $0 $102,874
Soil & Water Conservation - Rota 12190500 1 $26,443 $264 $0 $26,707
Land Registration Rota 12190900 2 $68,034 $680 $0 $68,714
Operations & Maintenance - Rota 12200100 22 $613,105 $21,281 $0 $634,386
Public Library - Rota 12880900 1 $18,792 $188 $0 $18,980
Contingency - Rota 0 $0 $0 $0 $0
First Senatorial District Total 295 $8,485,277 $273,209 $150,000 $8,908,486
4

Schedule A
FY2025 Revised Budget
Activity/Function ORG NOP PERSONNEL OPERATIONS UTILITIES TOTAL
Second Senatorial District
Mayor Tinian 13270100 141 $3,667,739 $187,770 $250,000 $4,105,509
Mayor Contingency Tinian 0 $0 $0 $0 $0
Municipal Council Tinian 13710100 7 $200,516 $27,005 $0 $227,521
Finance and Acct Tinian 13170800 3 $112,088 $29,554 $0 $141,642
Revenue & Taxation - Tinian 13170500 4 $119,872 $1,199 $0 $121,071
Procurement & Supply Tinian 13170400 2 $50,608 $506 $0 $51,114
Customs Service - Tinian 13170900 15 $376,961 $3,770 $0 $380,731
Historic Preservation - Tinian 13120600 3 $79,511 $795 $0 $80,306
Office of Aging - Tinian 13120700 4 $106,365 $1,064 $0 $107,429
Sports and Recreation - Tinian 13120400 6 $194,116 $1,941 $0 $196,057
Labor Tinian 13180100 9 $300,684 $14,438 $0 $315,122
Economic Development - Tinian 13160300 9 $172,242 $1,722 $0 $173,964
Police - Tinian 13150500 39 $1,003,251 $63,581 $0 $1,066,832
Fire - Tinian 13140100 28 $1,032,312 $63,871 $0 $1,096,183
Agriculture - Tinian 13190700 9 $322,804 $3,228 $0 $326,032
Fish & Wildlife Tinian 13190800 5 $131,768 $1,318 $0 $133,086
Parks & Recreation - Tinian 13190400 3 $73,102 $731 $0 $73,833
Soil & Water Conservation Tinian 13190500 1 $1 $1 $0 $2
Operations & Maintenance - Tinian 13200100 11 $273,425 $27,734 $0 $301,159
Tinian Public Library 13880900 3 $64,667 $647 $0 $65,314
Vacant Holding Account Tinian 0 $0 $0 $0 $0
Second Senatorial District Total 302 $8,282,032 $430,875 $250,000 $8,962,907
Third Senatorial District
Mayor Saipan 11270100 87 $3,063,091 $220,086 $0 $3,283,177
Mayor Northern Islands 14270100 17 $387,577 $53,876 $0 $441,453
Municipal Council Saipan 11710100 5 $141,399 $1,414 $0 $142,813
Mayor of Saipan Contingency 0 $0 $0 $0 $0
Mayor of Northern Islands Contingency 0 $0 $0 $0 $0
Third Senatorial District Total 109 $3,592,067 $275,376 $0 $3,867,443
Boards and Commissions
Civil Service Commission 11110700 2 $123,005 $1,230 $0 $124,235
Office of Personnel Management - Saipan 11111100 19 $871,679 $8,717 $0 $880,396
Office of Personnel Management - Tinian 13111100 1 $45,024 $450 $0 $45,474
Office of Personnel Management - Rota 12111100 2 $73,577 $736 $0 $74,313
Commonwealth Election Commission 11110200 6 $242,295 $2,423 $0 $244,718
Board of Professional Licensing 11110500 2 $92,054 $921 $0 $92,975
Commonwealth Public Utilities Commission 11110800 1 $53,825 $538 $0 $54,363
Commonwealth Casino Commission 11111200 0 $250,001 $1 $0 $250,002
Commonwealth Cannabis Commission 11110900 3 $1 $0 $0 $1
CNMI Cannabis Commission Board 11111000 0 $1 $0 $0 $1
Political Status Commission 0 $0 $0 $0 $0
Boards and Commissions Total 36 $1,751,462 $15,016 $0 $1,766,478
5

Schedule A
FY2025 Revised Budget
Activity/Function ORG NOP PERSONNEL OPERATIONS UTILITIES TOTAL
Independent Program
Scholarship and Grants 11881400 7 $271,939 $2,719 $0 $274,658
Substance Abuse Prevention 11881500 15 $407,710 $4,077 $0 $411,787
Elected Attorney General 11880500 53 $2,986,775 $29,868 $0 $3,016,643
Active Emplyees DC Emplyr Cntrbtn. 11881600 0 $0 $0 $0 $0
GHLI: Retirees 11881700 0 $1 $0 $0 $1
NM Sports Association 11883100 0 $0 $0 $0 $0
Active EE ER Health Ins Cntrbn. 11881800 0 $0 $0 $0 $0
25% Retirees' Pension Benefits 11884200 0 $6,561,515 $66,278 $0 $6,627,793
Micronesion Legal Services 0 $0 $0 $0 $0
Governmental Utilities UNASSIGNED 0 $0 $18,000 $0 $18,000
Joeten/Kiyu Public Library 11880900 15 $563,967 $5,640 $0 $569,607
General Fund Deficit Reduction 11884500 0 $0 $0 $0 $0
NMIRF - Gov/Lt. Gov Pension 11881900 0 $78,875 $789 $0 $79,664
Judgement Against Government 11884600 0 $0 $0 $0 $0
Commonwealth Museum 11880200 4 $146,687 $1,467 $0 $148,154
Government Operational Costs 11884400 0 $0 $1 $0 $1
Public Assistance Matching 0 $0 $0 $0 $0
Independent Program Total 94 $11,017,469 $128,839 $0 $11,146,308
Other Programs (Transfers to Agencies)
Commonwealth Healthcare Corp. Subsidy 11850100 0 $0 $1 $0 $1
Health Network Program 11850700 0 $0 $1,200,000 $0 $1,200,000
Northern Marianas College (NMC) 11881000 178 $0 $3,948,842 $0 $3,948,842
NMC Board of Regents 11882100 0 $0 $51,158 $0 $51,158
Marianas Visitors' Authority 11881300 41 $0 $1 $0 $1
Public School System 11881100 972 $0 $33,466,869 $0 $33,466,869
PSS Board 11882000 6 $0 $153,131 $0 $153,131
NMTI 11883500 0 $0 $1 $0 $1
Other Programs (Transfers to Agencies) Total 1,197 $0 $38,820,003 $0 $38,820,003
General Fund Grand Total 3,534 $81,279,271 $51,197,016 $1,040,000 $133,516,287
Department of Public Lands 81 $3,211,106 $2,201,469 $153,500 $5,566,075
General Fund Grand Total with DPL 3,615 $84,490,377 $53,398,485 $1,193,500 $139,082,362
6

[DELETED: nOs1t1t1e1n1t1t1l12$0$5$0$s1n1p1s1n1p1u1s1l15$5$1$0$r1t1l16$2$r1t1l16$1$3$LOSUST$8$5$0$$1$9$0$2$7$5$0$2$2$5$0$$9$5$0$$2$9$0$$1$7$0$0$6$0$0$5$0$0$0$$0$0$0$$6$0$0$7$0$7$0$$0$0$0$3$5$4$0$$8$0$0$6$3$2$0$$0$0$0$3$6$1$3$0$$0$0$0$]
[DELETED: nOt1s1e1s1t1d1t1e1e1e1e1n1n1d1A1s1s1y1y1l12$9$3$0$e1n1h1l1e1n1l49$3$4$0$A1n1m1n1n1e1m1n1P1l51$0$7$0$s1t1l14$2$3$0$n1s1n1s1t1n1n1l16$5$0$0$LOSUST$6$9$0$7$1$5$0$4$9$8$0$$6$1$0$$4$7$0$$5$5$0$$1$1$0$$5$5$0$0$6$1$0$$7$3$0$$2$5$0$$4$1$0$$0$0$0$$6$8$0$$0$0$0$$8$2$0$$0$0$0$$3$0$0$$0$0$0$$0$0$0$0$4$0$0$1$2$2$0$5$7$0$0$$0$1$0$$3$6$0$7$0$9$0$$6$7$0$$7$1$0$$3$3$0$1$9$7$0$$0$8$0$$6$7$0$$0$4$0$$8$3$0$$5$9$0$$9$6$0$$0$0$0$9$8$5$0$5$4$8$0$1$8$9$0$6$9$3$0$0$2$3$0$$9$5$0$$5$9$0$$3$1$0$2$9$0$0$]
[DELETED: nOe1n1y1n1n1n1y1e1l26$8$1$0$r1e1s1d1l20$1$8$0$R1e1n1n1n1n1l90$8$3$0$r1n1n1n1l21$1$0$LOSUST8$6$6$0$7$1$5$0$5$6$5$0$4$4$8$0$1$0$0$0$5$0$1$0$3$6$2$0$$5$4$0$$2$3$0$$8$1$0$$9$6$0$$0$0$0$$2$8$0$$2$9$0$8$7$1$0$4$0$4$0$0$5$1$0$$1$0$0$1$3$8$0$$1$3$0$5$6$1$0$3$7$1$0$2$7$3$0$]
[DELETED: nOs1e1n1n1n1l13$8$0$0$l14$9$2$0$a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1l25$7$9$0$LOSUST0$7$1$0$$0$0$0$3$9$5$0$2$2$9$0$1$4$1$0$7$6$4$0$8$5$1$0$$2$3$0$$9$2$0$$4$1$0$$0$7$0$5$7$3$0$$8$6$0$$0$1$0$$6$6$0$$1$6$0$7$1$9$0$9$5$8$0$2$1$0$0$$9$4$0$$5$9$0$$3$4$0$$4$0$0$2$5$1$0$$2$8$0$$0$0$0$]
[DELETED: nOn1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1n1y1l32$2$5$0$n1s1n1l19$7$6$0$n1n1n1a1n1g1n1n1n1d1l36$2$6$0$LOSUST1$9$0$0$$0$0$0$$6$5$0$$8$4$0$$2$9$0$$8$6$0$5$1$0$0$$1$5$0$$5$4$0$$6$1$0$$4$8$0$$2$2$0$9$1$1$0$8$2$1$0$$4$8$0$$8$8$0$$2$1$0$$1$1$0$1$5$4$0$$7$7$0$$0$0$0$7$1$6$0$7$7$6$0$$9$4$0$$0$0$0$$0$0$0$$5$0$0$9$9$7$0$$4$0$0$$7$6$0$$5$3$0$$4$1$0$$5$8$0$$1$1$0$$1$0$0$$1$0$0$$0$0$0$]
[DELETED: nOs1n1l1.1s1n1.1s1sUy1n1n1t1m1s1l94$9$9$0$y1m1)1s1y1m1d1I1l17$0$3$l34$1$6$0$L35$7$5$LOSUST$9$9$0$5$0$7$0$3$5$8$0$$0$0$0$$1$0$0$$0$0$0$$0$0$0$$5$8$0$$0$0$0$$0$0$0$5$7$0$0$$0$0$0$$5$9$0$$0$0$0$$7$7$0$$0$1$0$$0$0$0$$0$1$0$$0$0$0$8$0$2$0$$0$8$0$1$0$1$0$2$0$9$0$$0$1$0$$0$1$0$1$6$9$0$]